.cafeSearch {
    &__header{
        text-align: center;
        position: relative;
        h2 {
            font-size: 4rem;
            margin: auto;
            color: $color-primary-dark;
        }
        background-image: url('../img/search_header.jpg');;
        background-size: cover;
        height: 32rem;
        &__filter{
            position: absolute;
            left: 4rem;
            bottom: 4rem;
            padding: 4rem;
            max-width: 80rem;
            margin:auto;
            display: flex;
            background-color: $color-secondary-light;
            opacity: .8;
            label,
            select{
                opacity: 1;
            }

            @include respond(phone){
                width: 100%;
                left: 0;
                bottom: 1rem;
            }
        }
        @include respond(tab-port){
            height: 30rem;
        }
        @include respond(phone){
            height: 25rem;
        }
    }

    &__order {
        background-color: $color-secondary-light;
        padding: 2rem;
        display: flex;
        align-items: center;

        @include respond(phone){
            flex-direction: column;
        }

        ul {
            list-style: none;
            li {
                display: inline-block;
                margin: .5rem 1.5rem;
                // background-color: $color-primary;
                // color: #fff;
                fill: #fff;
            }
            li:hover {
                cursor: pointer;

            }
        }
    }

    // @extend %container;
    // overflow: hidden;
    // // padding: 3rem;
    // display: flex;
    // @include respond(tab-port){
    //     flex-direction: column;
    // }

    // &__filter {
    //     border: 1px solid $color-primary-light;
    //     width: 30rem;
    //     padding: 3rem;
    //     background-color: $color-primary;

    //     h2 {
    //         color: #fff;
    //     }
    //     @include respond(tab-port){
    //         width: 100%;   
    //     }
    // }

    &__result {
        @supports (display: grid){
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        }

        @supports not (display:grid){
            display: flex;
            flex-wrap: wrap;
            .cafeCard {
                margin: 1rem;
            }
        }

        padding: 1rem;
        width: 100%;
        min-height: 60rem;
    }
}